idl/comment.proto

syntax = "proto3";
package comment;
import "idl/user.proto";
option go_package = "comment";

message DouyinCommentActionRequest {
  string token = 1; // 用户token
  int64 video_id = 2;
  int32 action_type = 3; // 1-发布评论，2-删除评论
  string comment_text = 4; // 用户填写的评论内容，在action_type=1的时候使用
  int64 comment_id = 5; // 要删除的评论id，在action_type=2的时候使用
}

message DouyinCommentActionResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  Comment comment = 3; // 评论成功返回评论内容，不需要重新拉取整个列表
}

message Comment {
  int64 id = 1; // 评论id
  user.User user =2; // 评论的用户信息
  string content = 3; // 评论内容
  string create_date = 4; // 评论日期, mm-dd
}

message DouyinCommentListRequest {
  string token = 1; // 用户token
  int64 video_id = 2; //视频id
}

message DouyinCommentListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; //返回状态描述
  repeated Comment comment_list = 3; // 评论列表
}

service CommentService {
  rpc CommentAction(DouyinCommentActionRequest) returns(DouyinCommentActionResponse) {
      // 登录用户对视频进行评论
  }

  rpc CommentList(DouyinCommentListRequest) returns(DouyinCommentListResponse) {
      // 查看视频的所有评论，按发布时间倒序
  }
}

