idl/message.proto

syntax = "proto3";
package message;
option go_package = "message";

message DouyinMessageChatRequest {
  string token = 1; //用户鉴权token
  int64 to_user_id = 2; // 对方用户id
  int64 pre_msg_time = 3;//时间
}

message DouyinMessageChatResponse {
  int32 status_code = 1;//状态码，0-成功，其他值-失败
  string status_msg = 2; //返回状态描述
  repeated Message message_list = 3; //消息列表
}

message Message {
  int64 id = 1; // 消息id
  int64 to_user_id = 2; // 消息接收者id
  int64 from_user_id =3; // 消息发送者id
  string content = 4; // 消息内容
  int64 create_time = 5; // 消息发送时间 yyyy-MM-dd HH:MM:ss
}

message DouyinMessageActionRequest {
  string token = 1; //用户鉴权token
  int64 to_user_id = 2; // 对方用户id
  int32 action_type = 3; // 1-发送消息
  string content = 4; //消息内容
}

message DouyinMessageActionResponse {
  int32 status_code = 1;
  string status_msg = 2;
}

service MessageService {
  rpc MessageChat(DouyinMessageChatRequest) returns(DouyinMessageChatResponse) {
      // 获取当前登录用户和其他指定用户的聊天消息记录
  }

  rpc MessageAction(DouyinMessageActionRequest) returns(DouyinMessageActionResponse) {
      // 已登录用户对消息的相关操作，目前仅支持消息发送
  }
}